{
  "id": "abcd0123",
  "version": "1.0.0",
  "name": "Red square",
  "description": "Insert a square",
  "icons": [
    {
      "width": 96,
      "height": 96,
      "path": "images/icon.png"
    }
  ],
  "host": {
    "app": "XD",
    "minVersion": "13.0.0"
  },
  "uiEntryPoints": [
    {
      "type": "menu",
      "label": {
        "default": "Insert a square",
        "en": "Insert a square",
        "ja": "正方形を挿入する"
      },
      "shortcut": {
        "mac": "Cmd+alt+0",
        "win": "Ctrl+alt+0"
      },
      "commandId": "menuCommand"
    }
  ]
}
